<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontello/css/fontello.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Tomas Caceres</title>
    <script src="./js/jquery/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="#">
                    <img class="logo" src="assets/images/logo2.png" alt="Logo TC">
                </a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="icon-menu"></label>
            <ul class="nav-list">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="first-main">
            <div class="container-pic">
                <img id="profile_picture" src="./assets/images/foto_perfil.jpg" alt="Profile Picture">
            </div>
            <p class="white mb">Hi! I'm</p>
            <h1 id="name">Tomas Caceres</h1>
            <p class="white">Frontend Developer</p>
        </div>
        <div class="container-about">
            <h2 id="about-h2">About</h2>
            <div id="about-one">
                <h3 id="about-h3">Who am I? I'm Tomas Caceres, Web Developer.</h3>
                <p id="about-p">I am Tomas Caceres, a web developer eager to learn something new every day. I love technology and constant advancement. I am looking for a job which can exploit my potential to keep improving.</p>
            </div>
        </div>
        <div class="container-projects">
            <img id="img-project1" src="./assets/images/laptop.png" alt="Laptop with project">
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2021</p>
        <p>All Rights Reserved</p>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>